#!/bin/sh

#django-admin.py makemessages -l zh_CN -e py,html -i "thirdpart"
django-admin.py makemessages -l zh_CN -e py,html -i "thirdpart*"
django-admin.py makemessages -l ru -e py,html -i "thirdpart*"
django-admin.py makemessages -l de -e py,html -i "thirdpart*"
django-admin.py makemessages -l es -e py,html -i "thirdpart*"
django-admin.py makemessages -l it -e py,html -i "thirdpart*"
django-admin.py makemessages -l fr -e py,html -i "thirdpart*"
django-admin.py makemessages -l hu -e py,html -i "thirdpart*"
