#!/bin/sh

django-admin.py makemessages -l de -e py,html -i "thirdpart*"
django-admin.py makemessages -l en -e py,html -i "thirdpart*"
django-admin.py makemessages -l es -e py,html -i "thirdpart*"
django-admin.py makemessages -l es_MX -e py,html -i "thirdpart*"
django-admin.py makemessages -l fr -e py,html -i "thirdpart*"
django-admin.py makemessages -l he -e py,html -i "thirdpart*"
django-admin.py makemessages -l hu -e py,html -i "thirdpart*"
django-admin.py makemessages -l it -e py,html -i "thirdpart*"
django-admin.py makemessages -l lv_LV -e py,html -i "thirdpart*"
django-admin.py makemessages -l nl_NL -e py,html -i "thirdpart*"
django-admin.py makemessages -l pt_BR -e py,html -i "thirdpart*"
django-admin.py makemessages -l ru -e py,html -i "thirdpart*"
django-admin.py makemessages -l sk_SK -e py,html -i "thirdpart*"
django-admin.py makemessages -l uk -e py,html -i "thirdpart*"
django-admin.py makemessages -l zh_CN -e py,html -i "thirdpart*"
django-admin.py makemessages -l zh_TW -e py,html -i "thirdpart*"





