/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! @name @videojs/http-streaming @version 3.17.0 @license Apache-2.0 */

/*! @name aes-decrypter @version 4.0.2 @license Apache-2.0 */

/*! @name m3u8-parser @version 7.2.0 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/*! @name videojs-contrib-quality-levels @version 4.1.0 @license Apache-2.0 */

/*! Axios v1.8.2 Copyright (c) 2025 Matt Zabriskie and contributors */

/**
 * @license
 * slighly modified parse-headers 2.0.2 <https://github.com/kesla/parse-headers/>
 * Copyright (c) 2014 David Björklund
 * Available under the MIT license
 * <https://github.com/kesla/parse-headers/blob/master/LICENCE>
 */
